<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/icon_home"
        android:title="Home" />
    <item
        android:id="@+id/bottom_chat"
        android:icon="@drawable/icon_chat"
        android:title="Chat" />
    <item
        android:id="@+id/bottom_account"
        android:icon="@drawable/icon_account"
        android:title="Account" />
</menu>